<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>

<!--

<script src="scripts/Loader.js"></script>
<script src="scripts/API.js"></script>
<link rel="stylesheet" type="text/css" href="css/shell.css" />
<link rel="stylesheet" type="text/css" href="css/gui.css" />
<link rel="stylesheet" type="text/css" href="css/levelEditor.css" /> 

-->

<title>Greatsword Games</title>

<script type="text/javascript">
	/*window.windowSize = getWindowSize();
	window.aspectRatio = getAspectRatio(windowSize);

	(function init_game(){
		Loader.load(["scripts/configs/init_PUZZLE_RPG.js"], [], []);
	})();*/
</script>
</head>

<body id="main" >
	<div id="header">
		<div id="banner">
			<img src="images/landscape.jpg" />
		</div>
		<ul id="navbar">
			<li>Games</li>
			<li>Company</li>
			<li>Contact</li>
		</ul>
	</div>
	<div id="content">
		<div id="games"></div>
		<div id="company"></div>
		<div id="contact"></div>
	</div>
 	<div id="footer">
 		<span>Copyrighted 2014, Chris Palmer / Greatsword Games</span>
	</div>
</body>

</html>